# TobacoApi

./: .gitignore  README.md  delete_tenants_3_4.sql  update_consumidor_final.sql
TobacoBackend/TobacoBackend/: .gitignore  EMAIL_CONFIG_README.md  GUIA_ENTREGAS.md  Program.cs  TOKEN_30_DAYS_IMPLEMENTATION.md  TOKEN_USAGE.md  TobacoBackend.csproj  TobacoBackend.http  VentaPagos_Examples.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TobacoBackend/TobacoBackend/Authorization/: AuthorizationPolicies.cs  RoleRequirement.cs
TobacoBackend/TobacoBackend/Controllers/: AbonosController.cs  AsistenciaController.cs  CategoriaController.cs  ClientesController.cs  CompraController.cs  EntregasController.cs  HealthController.cs  PedidosController.cs  PermisosEmpleadoController.cs  PreciosEspecialesController.cs  ProductoAFavorController.cs  ProductosController.cs  ProveedorController.cs  RecorridosProgramadosController.cs  RecuperarContrasenaController.cs  SuperAdminController.cs  TenantController.cs  UserController.cs  VentaPagosController.cs  VentasController.cs
TobacoBackend/TobacoBackend/DTOs/: AbonoDTO.cs  ActualizarEstadoEntregaDTO.cs  AgregarNotasDTO.cs  AsistenciaDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  CompraDTO.cs  CreateVentaResponseDTO.cs  EntregaDTO.cs  OnboardingDTO.cs  PedidoDTO.cs  PedidoProductoDTO.cs  PermisosEmpleadoDTO.cs  PrecioEspecialDTO.cs  ProductQuantityPriceDTO.cs  ProductoAFavorDTO.cs  ProductoDTO.cs  RecorridoProgramadoDTO.cs  SaldarDeudaDTO.cs  TenantDTO.cs  UserDTO.cs  VentaDTO.cs  VentaPagoDTO.cs  VentaPagosDTO.cs  VentaProductoDTO.cs
TobacoBackend/TobacoBackend/Data/: ApplicationDbContextFactory.cs
TobacoBackend/TobacoBackend/Domain/IRepositories/: IAbonosRepository.cs  IAsistenciaRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  ICompraRepository.cs  IPedidoRepository.cs  IPermisosEmpleadoRepository.cs  IPrecioEspecialRepository.cs  IProductoAFavorRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IRecorridoProgramadoRepository.cs  IRefreshTokenRepository.cs  ITenantRepository.cs  IUserRepository.cs  IVentaPagoRepository.cs  IVentaPagosRepository.cs  IVentaRepository.cs
TobacoBackend/TobacoBackend/Domain/IServices/: IAbonosService.cs  IAsistenciaService.cs  ICategoriaService.cs  IClienteService.cs  ICompraService.cs  IEmailService.cs  IPedidoService.cs  IPermisosEmpleadoService.cs  IPrecioEspecialService.cs  IProductoAFavorService.cs  (+8 more)
TobacoBackend/TobacoBackend/Helpers/: InputSanitizer.cs  PasswordPolicy.cs  PermissionHelper.cs  ValidationHelper.cs
TobacoBackend/TobacoBackend/Mapping/: MappingProfile.cs
TobacoBackend/TobacoBackend/Middleware/: ExceptionHandlingMiddleware.cs  InputValidationMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
TobacoBackend/TobacoBackend/Migrations/: 20250101000000_AddColorHexToCategorias.cs  20250125000000_AddPreciosEspecialesTable.cs  20250127000000_RemoveCategoriaId1Duplicate.Designer.cs  20250127000000_RemoveCategoriaId1Duplicate.cs  20250404143506_CreacionBaseDatos.Designer.cs  20250404143506_CreacionBaseDatos.cs  20250405233118_CantidadDecimal.Designer.cs  20250405233118_CantidadDecimal.cs  20250405233708_correccionDecimak.Designer.cs  20250405233708_correccionDecimak.cs  20250428011503_UpdatedCliente.Designer.cs  20250428011503_UpdatedCliente.cs  20250428012202_UpdatedProducto.Designer.cs  20250428012202_UpdatedProducto.cs  20250523003745_AddCategoriaEntity.Designer.cs  20250523003745_AddCategoriaEntity.cs  20250524005419_ProductosUpdate.Designer.cs  20250524005419_ProductosUpdate.cs  20250525022500_CategoriaConstraints.Designer.cs  20250525022500_CategoriaConstraints.cs  20250916222227_UserModel.Designer.cs  20250916222227_UserModel.cs  20250917234341_AddUserRole.Designer.cs  20250917234341_AddUserRole.cs  20250922154034_AddVentaPagosTable.Designer.cs  20250922154034_AddVentaPagosTable.cs  20250922155406_UpdatePedidoVentaPagosRelationship.Designer.cs  20250922155406_UpdatePedidoVentaPagosRelationship.cs  20250922184254_AddMetodoPagoToPedido.Designer.cs  20250922184254_AddMetodoPagoToPedido.cs  20250922185934_FixVentaPagosPedidoIdCustom.Designer.cs  20250922185934_FixVentaPagosPedidoIdCustom.cs  20250923215651_CategoryColor.Designer.cs  20250923215651_CategoryColor.cs  20250925005103_vincularUsuarioConVenta.Designer.cs  20250925005103_vincularUsuarioConVenta.cs  20250925010130_AddClientEspecialPrice.Designer.cs  20250925010130_AddClientEspecialPrice.cs  20250926202026_AddIsActiveProductVentas.Designer.cs  20250926202026_AddIsActiveProductVentas.cs  (+72 more)
TobacoBackend/TobacoBackend/Persistence/: AplicationDbContext.cs  TenantQueryInterceptor.cs
TobacoBackend/TobacoBackend/Properties/: launchSettings.json
TobacoBackend/TobacoBackend/Repositories/: AbonosRepository.cs  AsistenciaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CompraRepository.cs  PedidoRepository.cs  PermisosEmpleadoRepository.cs  PrecioEspecialRepository.cs  ProductoAFavorRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  RecorridoProgramadoRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs  UserRepository.cs  VentaPagoRepository.cs  VentaPagosRepository.cs  VentaRepository.cs
TobacoBackend/TobacoBackend/Scripts/: AddCoordenadasClientes.sql  AddRoleColumn.sql  CreateTestUser.cs  CreateTestUsers.cs  DatosPruebaEntregas.sql  TestDatabase.cs  fix-migration.ps1
TobacoBackend/TobacoBackend/Services/: AbonosService.cs  AccountLockoutService.cs  AsistenciaService.cs  AuditService.cs  BackupService.cs  CategoriaService.cs  ClienteService.cs  CompraService.cs  DatabaseKeepAliveService.cs  EmailService.cs  HealthCheckService.cs  MetricsService.cs  PasswordService.cs  PedidoService.cs  PermisosEmpleadoService.cs  PrecioEspecialService.cs  PricingService.cs  ProductoAFavorService.cs  ProductoService.cs  ProveedorService.cs  RecorridoProgramadoService.cs  SecurityLoggingService.cs  TenantService.cs  TokenService.cs  UserService.cs  VentaPagoService.cs  VentaPagosService.cs  VentaService.cs
(+34 files in other folders)
