<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Persistence\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Persistence\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Domain\**" />
    <None Remove="Persistence\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
  </ItemGroup>-->

  <ItemGroup>
  <PackageReference Include="AutoMapper" Version="14.0.0" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
</ItemGroup>


</Project>
